COMPOSE_PROJECT_NAME=mecab_ko_dic_admin

UBUNTU_DATA_DIR=./data/ubuntu
USER_NAME=$COMPOSE_PROJECT_NAME

POSTGRES_DATA_DIR=./data/postgres
POSTGRES_USER=mecab_ko_dic
POSTGRES_PASSWORD=admin1@3
POSTGRES_DB=mecab_ko_dic

# for solr
SOLR_DATA_DIR=./data/solr/data
SOLR_CONFIG_DIR=./data/solr/configsets

# for elasticsearch
ELASTIC_DATA_DIR=./data/elastic/data/elasticsearch
ELASTIC_CERTS_DIR=./data/elastic/certs

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=mecab_ko_dic1@3


# Version of Elastic products
STACK_VERSION=8.8.1
# Set the cluster name
CLUSTER_NAME=$COMPOSE_PROJECT_NAME
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=512m

# for kibana
KIBANA_DATA_DIR=./data/elastic/data/kibana
KIBANA_CERTS_DIR=$ELASTIC_CERTS_DIR

# Port to expose Kibana to the host
KIBANA_PORT=5601
# KIBANA_PORT=80
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=mecab_ko_dic1@3

HOST_UID=501
HOST_GID=20
